# RESTfulExample

./: README.md  pom.xml
src/main/frontend/: bower.json  package.json
src/main/frontend/api/: README.md  api-server.js
src/main/frontend/gulp/: config.js
src/main/frontend/gulp/tasks/: browserify.js
src/main/frontend/src/html/: index.html
src/main/frontend/src/javascript/: app.js  main.js
src/main/frontend/src/js/: main.js
src/main/java/fr/homezone/exception/: BusinessException.java  BusinessExceptionMapper.java  ErrorMessage.java  TechnicalException.java  TechnicalExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fr/homezone/filter/: AppConstants.java  ForwardingFilter.java
src/main/java/fr/homezone/model/: Account.java
src/main/java/fr/homezone/rest/: AccountsRest.java
src/main/java/fr/homezone/service/: AccountsService.java
src/main/java/fr/homezone/service/impl/: AccountsServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/fr/homezone/exception/: WebApplicationExceptionMapper_en.properties  WebApplicationExceptionMapper_fr.properties
src/main/webapp/: .bowerrc  bower.json  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
